{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": ["composer"],
      "matchPackageNames": ["^symfony/"],
      "groupName": "symfony dependencies",
      "groupSlug": "symfony-dependencies",
      "separateMinorPatch": true,
      "minimumReleaseAge": "7 days"
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["client/package.json"],
      "enabled": false
    }
  ]
}
