{
    "printWidth": 160,
    "singleAttributePerLine": true,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "all"
}
